{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/app.js",
    "build:ts": "tsc --build --clean",
    "build:react": "cd dist/client && npm run build",
    "dev:node": "nodemon app.ts",
    "dev:ts": "tsc -w",
    "dev:react": "cd dist/client && npm start",
    "dev": "concurrently -k -n \"Node,TypeScript,React\" -p \"[{name}]\" -c \"green,blue,cyan\" \"npm run dev:node\" \"npm run dev:ts\" \"npm run dev:react\"",
    "client": "npm start --prefix dist/client",
    "build": "npm run build --prefix dist/client",
    "deploy": "npm run build:react && npm install && npm start",
    "postinstall":"tsc --build --clean",
    "heroku-postbuild": "cd dist/client && npm install && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.4.0",
    "ts-node": "^10.8.2",
    "tsc": "^2.0.4",
    "typescript": "^4.7.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.16",
    "@types/express": "^4.17.13",
    "concurrently": "^7.2.2"
  },
  "engines": {"node": "14.16.1"}
}
